2024-07-30T23:25:07.089+09:00  INFO 35564 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-30T23:25:07.090+09:00  INFO 35564 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-30T23:25:07.092+09:00  INFO 35564 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-07-30T23:25:07.099+09:00 DEBUG 35564 --- [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/honeytips/posts/1
2024-07-30T23:25:07.105+09:00  INFO 35564 --- [nio-8080-exec-1] c.a.t.global.security.jwt.JwtProvider    : JwtProvider.isValidToken
2024-07-30T23:25:07.105+09:00  INFO 35564 --- [nio-8080-exec-1] c.a.t.global.security.jwt.JwtProvider    : jwtToken = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0dG9rMTFAbmF2ZXIuY29tIiwiaWF0IjoxNzIyMzM1MDU3LCJleHAiOjE3MjI5Mzk4NTd9.xcZg05Lmr0-NBWRUmJpyMOkfITknOwDHiPqfOwg3pa0
2024-07-30T23:25:07.132+09:00  INFO 35564 --- [nio-8080-exec-1] c.a.t.global.security.jwt.JwtProvider    : -------------- JwtProvider.getUserIdFromAccessToken: ttok11@naver.com
2024-07-30T23:25:07.278+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507277 | took 18ms | statement | connection 1| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select m1_0.id,m1_0.created_by,m1_0.created_date,m1_0.deleted,m1_0.email,m1_0.fcm_token,m1_0.independent_month,m1_0.independent_year,m1_0.last_modified_by,m1_0.last_modified_date,m1_0.nickname,m1_0.origin_name,m1_0.password,m1_0.provider,m1_0.role,m1_0.street from member m1_0 where m1_0.email=?
select m1_0.id,m1_0.created_by,m1_0.created_date,m1_0.deleted,m1_0.email,m1_0.fcm_token,m1_0.independent_month,m1_0.independent_year,m1_0.last_modified_by,m1_0.last_modified_date,m1_0.nickname,m1_0.origin_name,m1_0.password,m1_0.provider,m1_0.role,m1_0.street from member m1_0 where m1_0.email='ttok11@naver.com';
2024-07-30T23:25:07.298+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507298 | took 6ms | statement | connection 1| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select p1_0.id,p1_0.created_by,p1_0.created_date,p1_0.deleted,p1_0.last_modified_by,p1_0.last_modified_date,p1_0.member_id,p1_0.profile_img_url from profile p1_0 where p1_0.member_id=?
select p1_0.id,p1_0.created_by,p1_0.created_date,p1_0.deleted,p1_0.last_modified_by,p1_0.last_modified_date,p1_0.member_id,p1_0.profile_img_url from profile p1_0 where p1_0.member_id=30;
2024-07-30T23:25:07.314+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507314 | took 6ms | commit | connection 1| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip

;
2024-07-30T23:25:07.327+09:00  INFO 35564 --- [nio-8080-exec-1] c.a.t.global.security.jwt.JwtProvider    : ------------------JwtProvider.setContextHolder
2024-07-30T23:25:07.327+09:00  INFO 35564 --- [nio-8080-exec-1] c.a.t.global.security.jwt.JwtProvider    : loginMember = ttok11@naver.com
2024-07-30T23:25:07.327+09:00  INFO 35564 --- [nio-8080-exec-1] c.a.t.global.security.jwt.JwtProvider    : ------end------------JwtProvider.setContextHolder
2024-07-30T23:25:07.343+09:00 DEBUG 35564 --- [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/honeytips/posts/1
2024-07-30T23:25:07.356+09:00  WARN 35564 --- [nio-8080-exec-1] ocalVariableTableParameterNameDiscoverer : Using deprecated '-debug' fallback for parameter name resolution. Compile the affected code with '-parameters' instead or avoid its introspection: com.api.ttoklip.domain.honeytip.post.controller.HoneyTipPostController
2024-07-30T23:25:07.438+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507438 | took 6ms | statement | connection 2| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select distinct h1_0.id,h1_0.category,h1_0.content,h1_0.created_by,h1_0.created_date,h1_0.deleted,h1_0.last_modified_by,h1_0.last_modified_date,m1_0.id,m1_0.created_by,m1_0.created_date,m1_0.deleted,m1_0.email,m1_0.fcm_token,m1_0.independent_month,m1_0.independent_year,m1_0.last_modified_by,m1_0.last_modified_date,m1_0.nickname,m1_0.origin_name,m1_0.password,m1_0.provider,m1_0.role,m1_0.street,h1_0.title from honey_tip h1_0 left join honey_tip_image h2_0 on h1_0.id=h2_0.honey_tip_id left join honey_tip_url h3_0 on h1_0.id=h3_0.honey_tip_id left join member m1_0 on m1_0.id=h1_0.member_id where h1_0.deleted=? and h1_0.id=?
select distinct h1_0.id,h1_0.category,h1_0.content,h1_0.created_by,h1_0.created_date,h1_0.deleted,h1_0.last_modified_by,h1_0.last_modified_date,m1_0.id,m1_0.created_by,m1_0.created_date,m1_0.deleted,m1_0.email,m1_0.fcm_token,m1_0.independent_month,m1_0.independent_year,m1_0.last_modified_by,m1_0.last_modified_date,m1_0.nickname,m1_0.origin_name,m1_0.password,m1_0.provider,m1_0.role,m1_0.street,h1_0.title from honey_tip h1_0 left join honey_tip_image h2_0 on h1_0.id=h2_0.honey_tip_id left join honey_tip_url h3_0 on h1_0.id=h3_0.honey_tip_id left join member m1_0 on m1_0.id=h1_0.member_id where h1_0.deleted=false and h1_0.id=1;
2024-07-30T23:25:07.450+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507450 | took 6ms | statement | connection 2| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select p1_0.id,p1_0.created_by,p1_0.created_date,p1_0.deleted,p1_0.last_modified_by,p1_0.last_modified_date,p1_0.member_id,p1_0.profile_img_url from profile p1_0 where p1_0.member_id=?
select p1_0.id,p1_0.created_by,p1_0.created_date,p1_0.deleted,p1_0.last_modified_by,p1_0.last_modified_date,p1_0.member_id,p1_0.profile_img_url from profile p1_0 where p1_0.member_id=1;
2024-07-30T23:25:07.472+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507472 | took 6ms | statement | connection 2| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select distinct h1_0.id,h1_0.content,h1_0.created_by,h1_0.created_date,h1_0.deleted,h1_0.last_modified_by,h1_0.last_modified_date,m1_0.id,m1_0.created_by,m1_0.created_date,m1_0.deleted,m1_0.email,m1_0.fcm_token,m1_0.independent_month,m1_0.independent_year,m1_0.last_modified_by,m1_0.last_modified_date,m1_0.nickname,m1_0.origin_name,m1_0.password,m1_0.provider,m1_0.role,m1_0.street,h1_0.parent_id,h1_0.honey_tip_id from comment h1_0 left join member m1_0 on m1_0.id=h1_0.member_id where h1_0.honey_tip_id=? and h1_0.dtype='HoneyTip' order by h1_0.parent_id asc,h1_0.created_date asc
select distinct h1_0.id,h1_0.content,h1_0.created_by,h1_0.created_date,h1_0.deleted,h1_0.last_modified_by,h1_0.last_modified_date,m1_0.id,m1_0.created_by,m1_0.created_date,m1_0.deleted,m1_0.email,m1_0.fcm_token,m1_0.independent_month,m1_0.independent_year,m1_0.last_modified_by,m1_0.last_modified_date,m1_0.nickname,m1_0.origin_name,m1_0.password,m1_0.provider,m1_0.role,m1_0.street,h1_0.parent_id,h1_0.honey_tip_id from comment h1_0 left join member m1_0 on m1_0.id=h1_0.member_id where h1_0.honey_tip_id=1 and h1_0.dtype='HoneyTip' order by h1_0.parent_id asc,h1_0.created_date asc;
2024-07-30T23:25:07.480+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507480 | took 5ms | statement | connection 2| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select p1_0.id,p1_0.created_by,p1_0.created_date,p1_0.deleted,p1_0.last_modified_by,p1_0.last_modified_date,p1_0.member_id,p1_0.profile_img_url from profile p1_0 where p1_0.member_id=?
select p1_0.id,p1_0.created_by,p1_0.created_date,p1_0.deleted,p1_0.last_modified_by,p1_0.last_modified_date,p1_0.member_id,p1_0.profile_img_url from profile p1_0 where p1_0.member_id=2;
2024-07-30T23:25:07.488+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507488 | took 5ms | statement | connection 2| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select p1_0.id,p1_0.created_by,p1_0.created_date,p1_0.deleted,p1_0.last_modified_by,p1_0.last_modified_date,p1_0.member_id,p1_0.profile_img_url from profile p1_0 where p1_0.member_id=?
select p1_0.id,p1_0.created_by,p1_0.created_date,p1_0.deleted,p1_0.last_modified_by,p1_0.last_modified_date,p1_0.member_id,p1_0.profile_img_url from profile p1_0 where p1_0.member_id=11;
2024-07-30T23:25:07.515+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507515 | took 6ms | statement | connection 2| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select count(*) from honey_tip_like h1_0 where h1_0.honey_tip_id=?
select count(*) from honey_tip_like h1_0 where h1_0.honey_tip_id=1;
2024-07-30T23:25:07.525+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507525 | took 5ms | statement | connection 2| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select count(h1_0.id) from honey_tip_scrap h1_0 where h1_0.honey_tip_id=?
select count(h1_0.id) from honey_tip_scrap h1_0 where h1_0.honey_tip_id=1;
2024-07-30T23:25:07.537+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507537 | took 6ms | statement | connection 2| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select h1_0.id from honey_tip_like h1_0 where h1_0.honey_tip_id=? and h1_0.member_id=? limit ?
select h1_0.id from honey_tip_like h1_0 where h1_0.honey_tip_id=1 and h1_0.member_id=30 limit 1;
2024-07-30T23:25:07.547+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507547 | took 6ms | statement | connection 2| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select h1_0.id from honey_tip_scrap h1_0 where h1_0.honey_tip_id=? and h1_0.member_id=? limit ?
select h1_0.id from honey_tip_scrap h1_0 where h1_0.honey_tip_id=1 and h1_0.member_id=30 limit 1;
2024-07-30T23:25:07.563+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507563 | took 5ms | statement | connection 2| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select h1_0.honey_tip_id,h1_0.id,h1_0.created_by,h1_0.created_date,h1_0.deleted,h1_0.last_modified_by,h1_0.last_modified_date,h1_0.url from honey_tip_image h1_0 where h1_0.honey_tip_id=?
select h1_0.honey_tip_id,h1_0.id,h1_0.created_by,h1_0.created_date,h1_0.deleted,h1_0.last_modified_by,h1_0.last_modified_date,h1_0.url from honey_tip_image h1_0 where h1_0.honey_tip_id=1;
2024-07-30T23:25:07.572+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507572 | took 4ms | statement | connection 2| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip
select h1_0.honey_tip_id,h1_0.id,h1_0.created_by,h1_0.created_date,h1_0.deleted,h1_0.last_modified_by,h1_0.last_modified_date,h1_0.url from honey_tip_url h1_0 where h1_0.honey_tip_id=?
select h1_0.honey_tip_id,h1_0.id,h1_0.created_by,h1_0.created_date,h1_0.deleted,h1_0.last_modified_by,h1_0.last_modified_date,h1_0.url from honey_tip_url h1_0 where h1_0.honey_tip_id=1;
2024-07-30T23:25:07.582+09:00  INFO 35564 --- [nio-8080-exec-1] p6spy                                    : #1722349507582 | took 5ms | commit | connection 2| url jdbc:mysql://ddoklip-v2-rdsdb.cpa6wk8m0mr3.ap-northeast-2.rds.amazonaws.com/ddoklip

;
